MONGO_URI="mongodb+srv://devllyservices:Devlly00%40@devlly.g6zj6.mongodb.net/?retryWrites=true&w=majority&appName=Devlly"
GOOGLE_CLIENT_ID=13589456856-pvj3bpek1lm1gk05tuv6burs4dlh9293.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5555
ENCRYPTION_KEY=fRVp8fdSiC43rGjx4b9DgA==
MAIL_HOST=smtp.gmail.com 
MAIL_USER=anisboud@gmail.com 
MAIL_PASS=Anis 2002
